@import 'base';

.container {
  @extend .flex-column-center;
  justify-content: flex-start;
  padding-top: 2rem;
  width: 100%;
  min-height: 530px;
  background-color: inherit;
}

.progress {
  margin-top: 5rem;
}

.panel {
  @extend .flex-column-center;
  justify-content: center;
  padding: 1rem;
  width: 30%;
  min-width: 250px;
  @include tablet {
    width: 55%;
  }
  @include mobile {
    width: 75%;
  }
}

.or {
  margin-top: 1rem;
  margin-bottom: .5rem;
  font-size: 1.3rem;
}

.login {
  @extend .flex-column-center;
  justify-content: center;
  margin-top: 2rem;
  &Link {
    // color: $linkBlue;
    font-size: 1.2rem;
    &:hover {
      // color: $materialBlue;
    }
  }
  &Label {
    @extend .flex-column-center;
    justify-content: center;
    font-size: 1.3rem;
    margin-top: 2rem;
    color: $mediumGray;
  }
}

.providers {
  margin-top: 1rem;
}
