{
  "name": "react-redux-firebase-material-example",
  "version": "0.0.1",
  "description": "Complete react-redux-firebase Material-UI app.",
  "main": "index.js",
  "engines": {
    "node": ">=4.2.0",
    "npm": "^3.0.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "compile": "better-npm-run compile",
    "lint": "eslint src tests bin build server",
    "lint:fix": "npm run lint -- --fix",
    "start": "better-npm-run start",
    "dev": "better-npm-run dev",
    "build": "better-npm-run build",
    "build:dev": "better-npm-run build:dev",
    "build:prod": "better-npm-run build:prod"
  },
  "betterScripts": {
    "compile": {
      "command": "node bin/compile",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "build": {
      "command": "npm run clean && npm run compile",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "build:dev": {
      "command": "npm run build",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "build:prod": {
      "command": "npm run build",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    },
    "start": {
      "command": "node bin/dev-server",
      "env": {
        "DEBUG": "app:*"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prescottprue/material.git"
  },
  "author": "prescottprue (https://github.com/prescottprue)",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.2",
    "material-ui": "0.16.0",
    "normalize.css": "^4.1.1",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-google-button": "^0.1.0",
    "react-redux": "^4.4.5",
    "react-redux-firebase": "^1.4.0-rc.1",
    "react-router": "^2.8.0",
    "react-tap-event-plugin": "1.0.0",
    "redux": "^3.6.0",
    "redux-auth-wrapper": "^1.0.0",
    "redux-form": "^6.6.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-plugin-lodash": "^3.2.10",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.3.13",
    "babel-plugin-istanbul": "^2.0.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.16.0",
    "babel-runtime": "^6.11.6",
    "better-npm-run": "^0.0.13",
    "connect-history-api-fallback": "^1.3.0",
    "cssnano": "^3.7.4",
    "css-loader": "^0.25.0",
    "debug": "^2.2.0",
    "extract-text-webpack-plugin": "^1.0.0",
    "file-loader": "^0.9.0",
    "fs-extra": "^1.0.0",
    "html-webpack-plugin": "^2.22.0",
    "imports-loader": "^0.6.5",
    "ip": "^1.1.2",
    "json-loader": "^0.5.4",
    "enzyme": "^2.5.1",
    "eslint": "^3.9.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-promise": "^3.3.1",
    "eslint-plugin-react": "^6.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "express": "^4.14.0",
    "mocha": "^3.0.1",
    "nodemon": "^1.10.2",
    "node-sass": "^3.7.0",
    "postcss-loader": "^0.13.0",
    "redbox-react": "^1.2.10",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.6",
    "webpack-dev-middleware": "1.10.1",
    "webpack-hot-middleware": "^2.12.2",
    "webpack": "^1.12.14",
    "yargs": "^6.3.0"
  }
}
